1 -logL: 1306.52 Spbio(Vir_Start_End): 49926.1 49926.1 5620.62
1 Files: simple.dat simple.ctl
1 N_iter: 432 runtime(sec): 127 starttime: Thu Apr 18 15:10:49 2013
1 SS-V3.24f-safe-Lin32;_08/03/2012;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11
1 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C  generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 1306.52
1 Like_Emph Indices All  0 1 1
1 Like_Value Indices -3.98121  0 -6.17026 2.18904
1 Like_Emph LenComp All  1 1 0
1 Like_Value LenComp 651.011  512.842 138.169 0
1 Like_Emph AgeComp All  1 1 0
1 Like_Value AgeComp 586.616  456.089 130.527 0
1 Like_Emph MeanLAA All  1 1 0
1 Like_Value MeanLAA 79.2208  37.9909 41.2298 0
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 3.55345e-11  3.55345e-11 0 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 -7.39975 0 1.05577 0 0
1 TimeSeries Year Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
1 Timeseries Spbio  0 49926.1 49926.1 49926.1 49926.1 49840.4 49413.8 48984.1 48103.5 46762.5 44971 42784.3 40318.8 37255.4 33613.2 30185.8 26933.8 23821.6 20784.8 17751.1 14713 12160.5 10226.3 8932.15 8152.04 8067.01 7934 7700.98 7313.52 6748.19 6412.59 6048.41 5753.1 5620.62 5642.77 6627.43 7513.52 8247.07 8836.9 9327.41 9769.94 10202.1 10642.6 11095.7
1 Timeseries Recruit  0 6737.44 6737.44 6394.85 5284.47 6217.73 4721.55 5785.47 11432.8 5442.04 5550.91 7118.12 6450.47 5840.09 4165 3284.1 3628.2 7103.13 8000.14 5446.89 4772.29 2573.06 6344.72 1651.89 2370.93 1351.91 4424.93 1650.81 4630.11 8521.39 1576.66 1363.55 3027.18 1858.67 3014.71 3322.18 3568.14 3752.98 3890.78 3998.73 4091.37 4177.78 4262.02 4344.86
1 Timeseries TotBio  0 124693 124693 124667 124523 124106 122750 121293 119245 116394 112826 108625 103770 97319.6 89197.3 81190.2 73234.2 65552.5 58318.2 51496.3 45066.8 39722.8 35579 32226.5 29605.6 28471.7 27172.2 25577.4 23962.2 22719 22469.6 22244.7 22011.5 21609.7 21079.7 23075.7 24845.7 26456.2 27973.1 29445.5 30900.3 32345.6 33776.9 35183.6
1 Timeseries SmryBio-1  0 124187 124187 124187 124127 123640 122396 120859 118387 115986 112409 108091 103286 96881.3 88884.7 80943.7 72961.9 65019.4 57717.8 51087.5 44708.6 39529.7 35102.8 32102.5 29427.7 28370.2 26840.1 25453.5 23614.7 22079.5 22351.2 22142.4 21784.3 21470.2 20853.4 22826.4 24577.9 26174.5 27681.1 29145.4 30593.3 32032.1 33457 34857.5
1 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
1 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  49926.1 124693 124187 6737.44 17074.7 0.445539
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Impl_err_2002 Impl_err_2003 Impl_err_2004 Impl_err_2005 Impl_err_2006 Impl_err_2007 Impl_err_2008 Impl_err_2009 Impl_err_2010 Impl_err_2011 InitF_1FISHERY1 Q_extraSD_2_SURVEY1 Q_base_2_SURVEY1 Q_base_3_SURVEY2 SizeSel_1P_1_FISHERY1 SizeSel_1P_2_FISHERY1 SizeSel_2P_1_SURVEY1 SizeSel_2P_2_SURVEY1 AgeSel_1P_1_FISHERY1 AgeSel_1P_2_FISHERY1 AgeSel_2P_1_SURVEY1 AgeSel_2P_2_SURVEY1 AgeSel_3P_1_SURVEY2 AgeSel_3P_2_SURVEY2
1 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 2.44e-06 3.34694 0 0 0 0  8.81544 0.613717 0.6 0.1 0 0  0.127812 -0.0629072 0.0999946 -0.173914 0.0306907 0.714754 -0.0229372 0.00347081 0.260891 0.173281 0.0891999 -0.227374 -0.440643 -0.312905 0.391936 0.551136 0.218287 0.15476 -0.384699 0.596713 -0.68218 -0.273103 -0.829262 0.365425 -0.604348 0.455566 1.11144 -0.545922 -0.65609 0.172111 -0.301188  0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  0  0 0.515263 -6.62828  53.6526 18.9204 36.6499 6.58921 0 40 0 40 0 0 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev
1 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 2.44e-06 3.34694 0 0 0 0
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
1 SR_parm  8.81544 0.613717 0.6 0.1 0 0 
1 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
1 Recr_main  0.127812 -0.0629072 0.0999946 -0.173914 0.0306907 0.714754 -0.0229372 0.00347081 0.260891 0.173281 0.0891999 -0.227374 -0.440643 -0.312905 0.391936 0.551136 0.218287 0.15476 -0.384699 0.596713 -0.68218 -0.273103 -0.829262 0.365425 -0.604348 0.455566 1.11144 -0.545922 -0.65609 0.172111 -0.301188
1 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
1 Recr_fore  0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2002 Impl_err_2003 Impl_err_2004 Impl_err_2005 Impl_err_2006 Impl_err_2007 Impl_err_2008 Impl_err_2009 Impl_err_2010 Impl_err_2011
1 Impl_err  0 0 0 0 0 0 0 0 0 0
1 init_F  InitF_1FISHERY1
1 init_F  0
1 Q_parm  Q_extraSD_2_SURVEY1 Q_base_2_SURVEY1 Q_base_3_SURVEY2
1 Q_parm  0 0.515263 -6.62828
1 Sel_parm  SizeSel_1P_1_FISHERY1 SizeSel_1P_2_FISHERY1 SizeSel_2P_1_SURVEY1 SizeSel_2P_2_SURVEY1 AgeSel_1P_1_FISHERY1 AgeSel_1P_2_FISHERY1 AgeSel_2P_1_SURVEY1 AgeSel_2P_2_SURVEY1 AgeSel_3P_1_SURVEY2 AgeSel_3P_2_SURVEY2
1 Sel_parm  53.6526 18.9204 36.6499 6.58921 0 40 0 40 0 0

