citHeader("To cite ss3sim in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)

citEntry(entry = "Manual",
  title        = paste("ss3sim: Fisheries Stock Assessment",
                       "Simulation Testing with Stock Synthesis"),
  author       = personList(as.person("Kelli F. Johnson"),
                            as.person("Sean C. Anderson"),
                            as.person("Kathryn L. Doering"),
                            as.person("Cole C. Monnahan"),
                            as.person("Christine C. Stawitz"),
                            as.person("Ian G. Taylor")),
  year         = year,
  note         = vers,
  textVersion  =
  paste("Johnson, KF, Anderson, SC, Doering, K, Monnahan, CC, ",
        "Stawitz, CC, and Taylor, IG (",
        year,
        "). ss3sim: Fisheries Stock Assessment Simulation Testing ",
        "with Stock Synthesis. ", vers, ".", sep = "")
)

citEntry(entry = "Article",
  title        = paste("ss3sim: An {R} package for fisheries stock assessment",
                       "simulation with {Stock Synthesis}"),
  author       = personList(as.person("Sean C. Anderson"),
                            as.person("Cole C. Monnahan"),
                            as.person("Kelli F. Johnson"),
                            as.person("Kotaro Ono"),
                            as.person("Juan L. Valero")),
  year         = "2014",
  journal      = "PLOS ONE",
  volume       = "9",
  number       = "4",
  pages        = "e92725",
  doi          = "10.1371/journal.pone.0092725",
  textVersion  =
  paste("Anderson, SC, Monnahan, CC, Johnson, KF, Ono, K,",
        "and Valero, JL (2014).",
        "ss3sim: An R package for fisheries stock assessment",
        "simulation with Stock Synthesis. PLOS ONE. 9(4): e92725.",
        "http://doi.org/10.1371/journal.pone.0092725.")
)
