#V3.30.13.00-trans;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Thu Apr  4 13:04:52 2019
#_Number_of_datafiles: 2
#C North Sea/Skagerrak/Eastern Channel Cod
#_observed data: 
#V3.30.13.00-trans;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 CPUE  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1 1 1 1 0.005
2 1 1 1 0.01
3 1 1 1 0.01
4 1 1 1 0.01
5 1 1 1 0.01
6 1 1 1 0.01
7 1 1 1 0.01
8 1 1 1 0.01
9 1 1 1 0.01
10 1 1 1 0.01
11 1 1 1 0.01
12 1 1 1 0.01
13 1 1 1 0.01
14 1 1 1 0.01
15 1 1 1 0.01
16 1 1 1 0.01
17 1 1 1 0.01
18 1 1 1 0.01
19 1 1 1 0.01
20 1 1 1 0.01
21 1 1 1 0.01
22 1 1 1 0.01
23 1 1 1 0.01
24 1 1 1 0.01
25 1 1 1 0.01
26 1 1 1 0.01
27 1 1 1 0.01
28 1 1 1 0.01
29 1 1 1 0.01
30 1 1 1 0.01
31 1 1 1 0.01
32 1 1 1 0.01
33 1 1 1 0.01
34 1 1 1 0.01
35 1 1 1 0.01
36 1 1 1 0.01
37 1 1 1 0.01
38 1 1 1 0.01
39 1 1 1 0.01
40 1 1 1 0.01
41 1 1 1 0.01
42 1 1 1 0.01
43 1 1 1 0.01
44 1 1 1 0.01
45 1 1 1 0.01
46 1 1 1 0.01
47 1 1 1 0.01
48 1 1 1 0.01
49 1 1 1 0.01
50 1 1 1 0.01
51 1 1 1 0.01
52 1 1 1 0.01
53 1 1 1 0.01
54 1 1 1 0.01
55 1 1 1 0.01
56 1 1 1 0.01
57 1 1 1 0.01
58 1 1 1 0.01
59 1 1 1 0.01
60 1 1 1 0.01
61 1 1 1 0.01
62 1 1 1 0.01
63 1 1 1 0.01
64 1 1 1 0.01
65 1 1 1 0.01
66 1 1 1 0.01
67 1 1 1 0.01
68 1 1 1 0.01
69 1 1 1 0.01
70 1 1 1 0.01
71 1 1 1 0.01
72 1 1 1 0.01
73 1 1 1 0.01
74 1 1 1 0.01
75 1 1 1 0.01
76 1 1 1 0.01
77 1 1 1 0.01
78 1 1 1 0.01
79 1 1 1 0.01
80 1 1 1 0.01
81 1 1 1 0.01
82 1 1 1 0.01
83 1 1 1 0.01
84 1 1 1 0.01
85 1 1 1 0.01
86 1 1 1 0.01
87 1 1 1 0.01
88 1 1 1 0.01
89 1 1 1 0.01
90 1 1 1 0.01
91 1 1 1 0.01
92 1 1 1 0.01
93 1 1 1 0.01
94 1 1 1 0.01
95 1 1 1 0.01
96 1 1 1 0.01
97 1 1 1 0.01
98 1 1 1 0.01
99 1 1 1 0.01
100 1 1 1 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 1 0 0 # CPUE
#_yr month fleet obs stderr
1 7 2 1 0.2 #_ Survey
2 7 2 1 0.2 #_ Survey
3 7 2 1 0.2 #_ Survey
4 7 2 1 0.2 #_ Survey
5 7 2 1 0.2 #_ Survey
6 7 2 1 0.2 #_ Survey
7 7 2 1 0.2 #_ Survey
8 7 2 1 0.2 #_ Survey
9 7 2 1 0.2 #_ Survey
10 7 2 1 0.2 #_ Survey
11 7 2 1 0.2 #_ Survey
12 7 2 1 0.2 #_ Survey
13 7 2 1 0.2 #_ Survey
14 7 2 1 0.2 #_ Survey
15 7 2 1 0.2 #_ Survey
16 7 2 1 0.2 #_ Survey
17 7 2 1 0.2 #_ Survey
18 7 2 1 0.2 #_ Survey
19 7 2 1 0.2 #_ Survey
20 7 2 1 0.2 #_ Survey
21 7 2 1 0.2 #_ Survey
22 7 2 1 0.2 #_ Survey
23 7 2 1 0.2 #_ Survey
24 7 2 1 0.2 #_ Survey
25 7 2 1 0.2 #_ Survey
26 7 2 1 0.2 #_ Survey
27 7 2 1 0.2 #_ Survey
28 7 2 1 0.2 #_ Survey
29 7 2 1 0.2 #_ Survey
30 7 2 1 0.2 #_ Survey
31 7 2 1 0.2 #_ Survey
32 7 2 1 0.2 #_ Survey
33 7 2 1 0.2 #_ Survey
34 7 2 1 0.2 #_ Survey
35 7 2 1 0.2 #_ Survey
36 7 2 1 0.2 #_ Survey
37 7 2 1 0.2 #_ Survey
38 7 2 1 0.2 #_ Survey
39 7 2 1 0.2 #_ Survey
40 7 2 1 0.2 #_ Survey
41 7 2 1 0.2 #_ Survey
42 7 2 1 0.2 #_ Survey
43 7 2 1 0.2 #_ Survey
44 7 2 1 0.2 #_ Survey
45 7 2 1 0.2 #_ Survey
46 7 2 1 0.2 #_ Survey
47 7 2 1 0.2 #_ Survey
48 7 2 1 0.2 #_ Survey
49 7 2 1 0.2 #_ Survey
50 7 2 1 0.2 #_ Survey
51 7 2 1 0.2 #_ Survey
52 7 2 1 0.2 #_ Survey
53 7 2 1 0.2 #_ Survey
54 7 2 1 0.2 #_ Survey
55 7 2 1 0.2 #_ Survey
56 7 2 1 0.2 #_ Survey
57 7 2 1 0.2 #_ Survey
58 7 2 1 0.2 #_ Survey
59 7 2 1 0.2 #_ Survey
60 7 2 1 0.2 #_ Survey
61 7 2 1 0.2 #_ Survey
62 7 2 1 0.2 #_ Survey
63 7 2 1 0.2 #_ Survey
64 7 2 1 0.2 #_ Survey
65 7 2 1 0.2 #_ Survey
66 7 2 1 0.2 #_ Survey
67 7 2 1 0.2 #_ Survey
68 7 2 1 0.2 #_ Survey
69 7 2 1 0.2 #_ Survey
70 7 2 1 0.2 #_ Survey
71 7 2 1 0.2 #_ Survey
72 7 2 1 0.2 #_ Survey
73 7 2 1 0.2 #_ Survey
74 7 2 1 0.2 #_ Survey
75 7 2 1 0.2 #_ Survey
76 7 2 1 0.2 #_ Survey
77 7 2 1 0.2 #_ Survey
78 7 2 1 0.2 #_ Survey
79 7 2 1 0.2 #_ Survey
80 7 2 1 0.2 #_ Survey
81 7 2 1 0.2 #_ Survey
82 7 2 1 0.2 #_ Survey
83 7 2 1 0.2 #_ Survey
84 7 2 1 0.2 #_ Survey
85 7 2 1 0.2 #_ Survey
86 7 2 1 0.2 #_ Survey
87 7 2 1 0.2 #_ Survey
88 7 2 1 0.2 #_ Survey
89 7 2 1 0.2 #_ Survey
90 7 2 1 0.2 #_ Survey
91 7 2 1 0.2 #_ Survey
92 7 2 1 0.2 #_ Survey
93 7 2 1 0.2 #_ Survey
94 7 2 1 0.2 #_ Survey
95 7 2 1 0.2 #_ Survey
96 7 2 1 0.2 #_ Survey
97 7 2 1 0.2 #_ Survey
98 7 2 1 0.2 #_ Survey
99 7 2 1 0.2 #_ Survey
100 7 2 1 0.2 #_ Survey
1 7 3 1 0.4 #_ CPUE
2 7 3 1 0.4 #_ CPUE
3 7 3 1 0.4 #_ CPUE
4 7 3 1 0.4 #_ CPUE
5 7 3 1 0.4 #_ CPUE
6 7 3 1 0.4 #_ CPUE
7 7 3 1 0.4 #_ CPUE
8 7 3 1 0.4 #_ CPUE
9 7 3 1 0.4 #_ CPUE
10 7 3 1 0.4 #_ CPUE
11 7 3 1 0.4 #_ CPUE
12 7 3 1 0.4 #_ CPUE
13 7 3 1 0.4 #_ CPUE
14 7 3 1 0.4 #_ CPUE
15 7 3 1 0.4 #_ CPUE
16 7 3 1 0.4 #_ CPUE
17 7 3 1 0.4 #_ CPUE
18 7 3 1 0.4 #_ CPUE
19 7 3 1 0.4 #_ CPUE
20 7 3 1 0.4 #_ CPUE
21 7 3 1 0.4 #_ CPUE
22 7 3 1 0.4 #_ CPUE
23 7 3 1 0.4 #_ CPUE
24 7 3 1 0.4 #_ CPUE
25 7 3 1 0.4 #_ CPUE
26 7 3 1 0.4 #_ CPUE
27 7 3 1 0.4 #_ CPUE
28 7 3 1 0.4 #_ CPUE
29 7 3 1 0.4 #_ CPUE
30 7 3 1 0.4 #_ CPUE
31 7 3 1 0.4 #_ CPUE
32 7 3 1 0.4 #_ CPUE
33 7 3 1 0.4 #_ CPUE
34 7 3 1 0.4 #_ CPUE
35 7 3 1 0.4 #_ CPUE
36 7 3 1 0.4 #_ CPUE
37 7 3 1 0.4 #_ CPUE
38 7 3 1 0.4 #_ CPUE
39 7 3 1 0.4 #_ CPUE
40 7 3 1 0.4 #_ CPUE
41 7 3 1 0.4 #_ CPUE
42 7 3 1 0.4 #_ CPUE
43 7 3 1 0.4 #_ CPUE
44 7 3 1 0.4 #_ CPUE
45 7 3 1 0.4 #_ CPUE
46 7 3 1 0.4 #_ CPUE
47 7 3 1 0.4 #_ CPUE
48 7 3 1 0.4 #_ CPUE
49 7 3 1 0.4 #_ CPUE
50 7 3 1 0.4 #_ CPUE
51 7 3 1 0.4 #_ CPUE
52 7 3 1 0.4 #_ CPUE
53 7 3 1 0.4 #_ CPUE
54 7 3 1 0.4 #_ CPUE
55 7 3 1 0.4 #_ CPUE
56 7 3 1 0.4 #_ CPUE
57 7 3 1 0.4 #_ CPUE
58 7 3 1 0.4 #_ CPUE
59 7 3 1 0.4 #_ CPUE
60 7 3 1 0.4 #_ CPUE
61 7 3 1 0.4 #_ CPUE
62 7 3 1 0.4 #_ CPUE
63 7 3 1 0.4 #_ CPUE
64 7 3 1 0.4 #_ CPUE
65 7 3 1 0.4 #_ CPUE
66 7 3 1 0.4 #_ CPUE
67 7 3 1 0.4 #_ CPUE
68 7 3 1 0.4 #_ CPUE
69 7 3 1 0.4 #_ CPUE
70 7 3 1 0.4 #_ CPUE
71 7 3 1 0.4 #_ CPUE
72 7 3 1 0.4 #_ CPUE
73 7 3 1 0.4 #_ CPUE
74 7 3 1 0.4 #_ CPUE
75 7 3 1 0.4 #_ CPUE
76 7 3 1 0.4 #_ CPUE
77 7 3 1 0.4 #_ CPUE
78 7 3 1 0.4 #_ CPUE
79 7 3 1 0.4 #_ CPUE
80 7 3 1 0.4 #_ CPUE
81 7 3 1 0.4 #_ CPUE
82 7 3 1 0.4 #_ CPUE
83 7 3 1 0.4 #_ CPUE
84 7 3 1 0.4 #_ CPUE
85 7 3 1 0.4 #_ CPUE
86 7 3 1 0.4 #_ CPUE
87 7 3 1 0.4 #_ CPUE
88 7 3 1 0.4 #_ CPUE
89 7 3 1 0.4 #_ CPUE
90 7 3 1 0.4 #_ CPUE
91 7 3 1 0.4 #_ CPUE
92 7 3 1 0.4 #_ CPUE
93 7 3 1 0.4 #_ CPUE
94 7 3 1 0.4 #_ CPUE
95 7 3 1 0.4 #_ CPUE
96 7 3 1 0.4 #_ CPUE
97 7 3 1 0.4 #_ CPUE
98 7 3 1 0.4 #_ CPUE
99 7 3 1 0.4 #_ CPUE
100 7 3 1 0.4 #_ CPUE
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_1 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 1e-10 0 0 0 0 1 #_fleet:3_CPUE
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins; then enter lower edge of each length bin
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 27 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 28 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 29 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 30 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 31 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 32 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 33 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 34 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 35 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 36 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 37 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 38 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 39 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 40 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 41 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 42 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 43 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 44 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 45 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 46 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 47 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 48 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 49 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 50 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 51 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 52 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 53 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 54 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 55 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 56 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 57 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 58 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 59 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 60 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 61 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 62 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 63 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 64 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 65 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 66 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 67 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 68 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 69 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 70 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 71 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 72 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 73 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 74 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 75 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 76 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 77 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 78 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 79 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 80 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 81 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 82 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 83 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 84 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 85 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 86 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 87 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 88 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 89 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 90 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 91 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 92 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 93 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 94 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 95 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 96 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 97 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 98 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 99 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 100 7 1 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 26 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 27 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 28 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 29 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 30 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 31 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 32 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 33 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 34 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 35 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 36 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 37 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 38 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 39 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 40 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 41 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 42 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 43 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 44 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 45 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 46 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 47 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 48 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 49 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 50 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 51 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 52 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 53 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 54 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 55 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 56 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 57 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 58 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 59 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 60 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 61 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 62 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 63 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 64 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 65 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 66 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 67 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 68 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 69 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 70 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 71 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 72 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 73 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 74 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 75 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 76 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 77 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 78 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 79 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 80 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 81 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 82 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 83 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 84 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 85 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 86 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 87 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 88 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 89 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 90 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 91 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 92 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 93 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 94 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 95 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 96 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 97 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 98 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 99 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 100 7 2 0 0 100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 -1 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 -1 0 0 0 1 #_fleet:2_Survey
-1 1e-10 -1 0 0 0 1 #_fleet:3_CPUE
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 26 7 1 0 0 1 -1 -1 100 4 9 9 17 11 10 7 4 6 3 6 0 4 2 1 0 1 1 0 1 1 0 0 0 3
 27 7 1 0 0 1 -1 -1 100 4 13 18 9 9 9 6 5 6 3 2 3 3 1 0 0 3 1 2 1 0 0 0 0 2
 28 7 1 0 0 1 -1 -1 100 9 13 14 11 11 9 5 5 3 6 2 2 1 1 4 0 0 2 1 0 0 0 1 0 0
 29 7 1 0 0 1 -1 -1 100 8 17 16 12 5 10 8 5 5 2 1 1 0 0 2 0 3 2 0 1 1 0 0 0 1
 30 7 1 0 0 1 -1 -1 100 9 15 15 17 13 3 8 6 2 1 0 1 5 1 1 0 0 0 1 1 0 0 0 0 1
 31 7 1 0 0 1 -1 -1 100 7 22 11 16 14 9 4 2 3 3 2 1 1 1 1 0 0 1 0 0 0 0 1 0 1
 32 7 1 0 0 1 -1 -1 100 9 23 16 11 8 7 6 6 2 3 2 1 2 0 0 1 0 0 0 0 0 0 2 1 0
 33 7 1 0 0 1 -1 -1 100 3 25 23 17 10 6 5 1 3 2 1 2 1 0 1 0 0 0 0 0 0 0 0 0 0
 34 7 1 0 0 1 -1 -1 100 7 19 18 13 13 10 5 1 3 1 2 1 1 2 0 1 1 2 0 0 0 0 0 0 0
 35 7 1 0 0 1 -1 -1 100 8 18 19 12 16 9 7 2 2 1 0 1 0 1 0 1 0 0 0 1 0 0 1 0 1
 36 7 1 0 0 1 -1 -1 100 8 24 17 14 7 9 11 1 1 2 1 1 0 0 1 2 0 1 0 0 0 0 0 0 0
 37 7 1 0 0 1 -1 -1 100 5 24 12 17 12 9 6 3 3 3 1 1 2 1 0 0 1 0 0 0 0 0 0 0 0
 38 7 1 0 0 1 -1 -1 100 5 19 20 22 14 10 2 4 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 39 7 1 0 0 1 -1 -1 100 8 24 16 19 15 5 4 1 1 2 0 0 2 1 0 0 0 1 0 0 1 0 0 0 0
 40 7 1 0 0 1 -1 -1 100 6 20 15 18 10 11 6 6 2 2 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 41 7 1 0 0 1 -1 -1 100 6 20 26 11 13 8 4 0 2 2 4 0 0 0 1 1 1 1 0 0 0 0 0 0 0
 42 7 1 0 0 1 -1 -1 100 6 23 21 10 10 4 13 3 2 2 2 2 0 1 0 0 1 0 0 0 0 0 0 0 0
 43 7 1 0 0 1 -1 -1 100 7 28 13 20 10 7 5 2 7 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 44 7 1 0 0 1 -1 -1 100 6 18 18 21 12 12 5 3 0 0 1 1 0 2 0 0 0 0 0 0 0 0 0 0 1
 45 7 1 0 0 1 -1 -1 100 5 19 22 19 15 8 4 1 1 0 2 3 1 0 0 0 0 0 0 0 0 0 0 0 0
 46 7 1 0 0 1 -1 -1 100 11 15 23 11 13 13 3 7 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 47 7 1 0 0 1 -1 -1 100 10 18 17 12 15 11 5 4 1 1 1 2 1 0 0 1 0 1 0 0 0 0 0 0 0
 48 7 1 0 0 1 -1 -1 100 7 21 17 18 14 10 7 2 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 49 7 1 0 0 1 -1 -1 100 8 16 26 13 9 7 4 6 3 0 5 1 1 0 0 0 1 0 0 0 0 0 0 0 0
 50 7 1 0 0 1 -1 -1 100 10 14 20 25 9 6 5 4 3 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0
 51 7 1 0 0 1 -1 -1 100 10 17 23 19 5 6 7 3 4 2 1 0 1 0 2 0 0 0 0 0 0 0 0 0 0
 52 7 1 0 0 1 -1 -1 100 10 21 27 14 8 6 2 3 4 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 53 7 1 0 0 1 -1 -1 100 6 19 20 11 12 15 4 3 7 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 54 7 1 0 0 1 -1 -1 100 10 14 16 23 13 11 5 5 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 55 7 1 0 0 1 -1 -1 100 9 12 19 19 11 9 8 3 1 1 2 1 0 2 2 0 0 1 0 0 0 0 0 0 0
 56 7 1 0 0 1 -1 -1 100 7 14 19 23 9 14 4 2 2 3 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0
 57 7 1 0 0 1 -1 -1 100 6 20 25 16 8 6 11 1 4 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 58 7 1 0 0 1 -1 -1 100 3 19 22 12 15 11 3 6 1 2 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 59 7 1 0 0 1 -1 -1 100 12 20 23 15 8 5 5 4 2 2 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 60 7 1 0 0 1 -1 -1 100 9 24 13 12 15 9 6 4 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 61 7 1 0 0 1 -1 -1 100 15 25 24 14 7 3 4 3 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 62 7 1 0 0 1 -1 -1 100 7 26 18 13 9 8 8 3 1 4 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0
 63 7 1 0 0 1 -1 -1 100 5 21 20 19 11 10 2 4 3 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 64 7 1 0 0 1 -1 -1 100 4 20 27 17 9 7 6 6 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 65 7 1 0 0 1 -1 -1 100 8 20 18 20 13 9 4 2 1 2 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0
 66 7 1 0 0 1 -1 -1 100 11 17 21 15 14 10 6 2 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 67 7 1 0 0 1 -1 -1 100 6 17 28 12 10 14 4 1 4 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 68 7 1 0 0 1 -1 -1 100 2 26 23 14 9 4 8 6 3 2 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0
 69 7 1 0 0 1 -1 -1 100 9 19 26 15 10 2 8 3 3 1 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 70 7 1 0 0 1 -1 -1 100 8 18 19 13 11 9 8 4 1 2 3 1 1 1 0 0 0 1 0 0 0 0 0 0 0
 71 7 1 0 0 1 -1 -1 100 7 17 25 16 13 11 4 1 0 2 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 72 7 1 0 0 1 -1 -1 100 1 21 17 24 20 7 6 0 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 73 7 1 0 0 1 -1 -1 100 8 15 26 14 9 8 6 7 2 3 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
 74 7 1 0 0 1 -1 -1 100 5 19 30 20 9 6 3 2 4 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0
 75 7 1 0 0 1 -1 -1 100 8 17 18 22 16 7 3 5 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 76 7 1 0 0 1 -1 -1 100 15 21 19 14 12 10 1 2 1 3 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 77 7 1 0 0 1 -1 -1 100 8 15 15 20 11 8 9 1 6 2 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0
 78 7 1 0 0 1 -1 -1 100 7 24 20 12 10 11 4 5 5 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 79 7 1 0 0 1 -1 -1 100 9 21 16 21 10 12 3 2 1 2 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 80 7 1 0 0 1 -1 -1 100 5 27 19 14 17 3 5 4 0 1 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 81 7 1 0 0 1 -1 -1 100 5 20 17 25 9 5 8 5 2 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 82 7 1 0 0 1 -1 -1 100 7 19 20 20 9 7 6 4 2 2 2 0 0 1 0 0 0 1 0 0 0 0 0 0 0
 83 7 1 0 0 1 -1 -1 100 7 16 24 22 15 5 3 1 0 2 2 0 1 0 0 0 1 0 0 1 0 0 0 0 0
 84 7 1 0 0 1 -1 -1 100 7 19 28 18 3 10 8 2 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 85 7 1 0 0 1 -1 -1 100 3 23 22 14 10 8 6 4 3 2 3 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 86 7 1 0 0 1 -1 -1 100 8 24 18 13 12 9 5 6 3 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0
 87 7 1 0 0 1 -1 -1 100 7 20 16 12 11 10 8 7 3 2 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0
 88 7 1 0 0 1 -1 -1 100 8 29 18 13 10 7 3 5 3 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0
 89 7 1 0 0 1 -1 -1 100 7 12 22 17 9 10 10 2 4 5 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 90 7 1 0 0 1 -1 -1 100 9 15 19 13 12 9 5 8 2 5 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0
 91 7 1 0 0 1 -1 -1 100 10 18 21 13 11 8 4 5 2 3 1 0 0 3 0 1 0 0 0 0 0 0 0 0 0
 92 7 1 0 0 1 -1 -1 100 5 22 14 12 14 8 11 6 2 1 1 1 0 0 2 1 0 0 0 0 0 0 0 0 0
 93 7 1 0 0 1 -1 -1 100 11 17 22 11 13 7 7 3 3 2 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0
 94 7 1 0 0 1 -1 -1 100 8 18 22 14 13 8 6 6 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 95 7 1 0 0 1 -1 -1 100 5 24 19 21 12 7 1 5 2 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0
 96 7 1 0 0 1 -1 -1 100 10 24 23 9 9 7 6 4 4 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0
 97 7 1 0 0 1 -1 -1 100 6 13 29 14 10 13 3 3 4 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 98 7 1 0 0 1 -1 -1 100 5 19 11 22 21 5 4 2 3 1 1 1 1 1 1 0 0 2 0 0 0 0 0 0 0
 99 7 1 0 0 1 -1 -1 100 9 16 27 14 15 7 4 4 0 0 2 0 1 0 0 0 0 0 0 1 0 0 0 0 0
 100 7 1 0 0 1 -1 -1 100 10 26 17 11 10 5 10 5 3 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 26 7 2 0 0 1 -1 -1 100 16 11 12 6 15 10 3 5 1 2 4 2 2 2 0 2 2 2 0 1 0 1 0 1 0
 27 7 2 0 0 1 -1 -1 100 10 19 12 8 9 6 7 7 5 1 5 3 1 1 1 2 1 2 0 0 0 0 0 0 0
 28 7 2 0 0 1 -1 -1 100 21 23 17 8 4 8 3 4 4 3 2 0 0 0 1 1 0 0 0 0 0 0 1 0 0
 29 7 2 0 0 1 -1 -1 100 17 20 16 12 7 7 3 7 2 1 2 3 1 1 1 0 0 0 0 0 0 0 0 0 0
 30 7 2 0 0 1 -1 -1 100 15 19 19 14 4 6 4 4 5 3 1 2 2 0 2 0 0 0 0 0 0 0 0 0 0
 31 7 2 0 0 1 -1 -1 100 19 16 15 15 8 8 5 2 5 1 0 0 1 2 0 1 0 0 1 1 0 0 0 0 0
 32 7 2 0 0 1 -1 -1 100 18 26 17 11 9 4 2 0 1 3 2 2 0 0 1 1 1 0 0 0 1 0 1 0 0
 33 7 2 0 0 1 -1 -1 100 13 20 20 10 9 7 4 3 5 2 0 3 3 0 0 0 0 0 0 0 0 0 1 0 0
 34 7 2 0 0 1 -1 -1 100 15 25 18 10 11 2 4 3 4 3 2 0 0 0 0 0 0 1 0 0 0 0 1 0 1
 35 7 2 0 0 1 -1 -1 100 14 20 15 16 9 6 6 5 4 0 0 0 2 2 0 0 1 0 0 0 0 0 0 0 0
 36 7 2 0 0 1 -1 -1 100 18 13 24 12 12 5 4 3 2 1 0 2 0 1 0 1 0 0 0 0 0 0 0 0 2
 37 7 2 0 0 1 -1 -1 100 17 26 16 11 12 8 3 0 3 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0
 38 7 2 0 0 1 -1 -1 100 19 26 16 13 10 10 1 0 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 39 7 2 0 0 1 -1 -1 100 14 24 17 15 8 12 0 3 3 2 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0
 40 7 2 0 0 1 -1 -1 100 23 26 15 11 6 6 2 2 4 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 41 7 2 0 0 1 -1 -1 100 14 23 16 17 11 7 0 4 1 3 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0
 42 7 2 0 0 1 -1 -1 100 16 22 23 10 10 5 2 2 1 2 4 0 1 0 0 2 0 0 0 0 0 0 0 0 0
 43 7 2 0 0 1 -1 -1 100 25 21 16 12 8 3 2 4 1 0 0 1 1 5 0 0 0 0 1 0 0 0 0 0 0
 44 7 2 0 0 1 -1 -1 100 18 17 27 15 8 4 1 3 1 3 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0
 45 7 2 0 0 1 -1 -1 100 22 27 14 10 7 7 4 2 2 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 46 7 2 0 0 1 -1 -1 100 16 21 23 11 10 2 5 2 3 3 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 47 7 2 0 0 1 -1 -1 100 21 21 14 14 11 7 3 2 5 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 48 7 2 0 0 1 -1 -1 100 15 24 12 11 9 5 14 3 4 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0
 49 7 2 0 0 1 -1 -1 100 16 21 12 24 6 7 6 1 3 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 50 7 2 0 0 1 -1 -1 100 19 24 17 14 10 10 4 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 51 7 2 0 0 1 -1 -1 100 19 17 19 15 9 5 6 4 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 52 7 2 0 0 1 -1 -1 100 18 21 18 14 5 8 6 3 2 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0
 53 7 2 0 0 1 -1 -1 100 19 25 19 15 6 6 3 1 0 1 3 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 54 7 2 0 0 1 -1 -1 100 20 22 19 9 10 8 7 1 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 55 7 2 0 0 1 -1 -1 100 15 20 27 14 7 5 2 3 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 56 7 2 0 0 1 -1 -1 100 17 24 21 12 9 4 6 1 2 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0
 57 7 2 0 0 1 -1 -1 100 18 21 16 14 9 3 3 3 3 3 1 4 0 1 1 0 0 0 0 0 0 0 0 0 0
 58 7 2 0 0 1 -1 -1 100 14 19 23 13 2 8 8 3 3 3 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 59 7 2 0 0 1 -1 -1 100 15 26 23 12 4 7 4 1 4 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 60 7 2 0 0 1 -1 -1 100 16 23 18 11 10 9 1 6 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 61 7 2 0 0 1 -1 -1 100 17 24 17 11 10 7 3 4 3 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 62 7 2 0 0 1 -1 -1 100 20 19 22 9 9 6 5 6 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 63 7 2 0 0 1 -1 -1 100 14 24 20 6 6 10 9 5 1 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 64 7 2 0 0 1 -1 -1 100 20 27 11 14 6 8 6 2 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 65 7 2 0 0 1 -1 -1 100 14 22 23 8 10 13 4 2 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 66 7 2 0 0 1 -1 -1 100 12 21 12 13 13 17 1 5 3 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 67 7 2 0 0 1 -1 -1 100 20 24 19 13 6 7 2 2 1 4 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0
 68 7 2 0 0 1 -1 -1 100 27 20 20 11 8 8 1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 69 7 2 0 0 1 -1 -1 100 25 16 15 16 12 4 3 3 3 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 70 7 2 0 0 1 -1 -1 100 14 24 25 12 8 3 2 7 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 71 7 2 0 0 1 -1 -1 100 19 23 18 9 14 7 6 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 72 7 2 0 0 1 -1 -1 100 17 21 17 16 11 7 3 0 1 3 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0
 73 7 2 0 0 1 -1 -1 100 15 21 21 16 9 4 7 3 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 74 7 2 0 0 1 -1 -1 100 21 27 18 15 8 5 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 75 7 2 0 0 1 -1 -1 100 9 21 17 15 10 7 6 7 3 2 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0
 76 7 2 0 0 1 -1 -1 100 17 24 20 10 5 8 9 3 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 77 7 2 0 0 1 -1 -1 100 24 19 21 10 10 5 4 2 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0
 78 7 2 0 0 1 -1 -1 100 25 21 22 8 10 7 2 2 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0
 79 7 2 0 0 1 -1 -1 100 7 22 16 16 11 7 7 4 2 4 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0
 80 7 2 0 0 1 -1 -1 100 14 31 17 14 6 8 5 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 81 7 2 0 0 1 -1 -1 100 15 15 20 19 9 10 3 3 3 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 82 7 2 0 0 1 -1 -1 100 23 18 13 14 13 7 5 2 1 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 83 7 2 0 0 1 -1 -1 100 26 18 16 12 12 5 4 3 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0
 84 7 2 0 0 1 -1 -1 100 19 16 22 15 8 9 5 1 2 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 85 7 2 0 0 1 -1 -1 100 15 19 21 15 11 7 2 1 3 2 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0
 86 7 2 0 0 1 -1 -1 100 12 26 19 14 9 9 7 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 87 7 2 0 0 1 -1 -1 100 23 18 18 10 11 7 5 2 1 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 88 7 2 0 0 1 -1 -1 100 21 25 14 10 8 9 2 3 2 2 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0
 89 7 2 0 0 1 -1 -1 100 16 33 16 15 9 6 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 90 7 2 0 0 1 -1 -1 100 18 18 24 16 5 7 3 2 2 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 91 7 2 0 0 1 -1 -1 100 20 21 20 10 13 8 0 3 3 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 92 7 2 0 0 1 -1 -1 100 21 17 17 16 10 6 3 4 3 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 93 7 2 0 0 1 -1 -1 100 21 17 21 10 5 8 7 4 3 0 0 0 2 1 0 1 0 0 0 0 0 0 0 0 0
 94 7 2 0 0 1 -1 -1 100 22 17 18 8 10 7 7 0 5 1 2 1 0 1 1 0 0 0 0 0 0 0 0 0 0
 95 7 2 0 0 1 -1 -1 100 18 25 15 16 5 6 4 1 3 2 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 96 7 2 0 0 1 -1 -1 100 19 21 19 10 11 9 4 2 0 0 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 97 7 2 0 0 1 -1 -1 100 14 19 19 15 11 6 4 2 4 2 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0
 98 7 2 0 0 1 -1 -1 100 20 21 12 14 9 4 6 1 4 5 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 99 7 2 0 0 1 -1 -1 100 13 26 17 16 15 5 2 1 2 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 100 7 2 0 0 1 -1 -1 100 15 25 19 13 10 6 3 1 1 2 2 0 0 3 0 0 0 0 0 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

